PORT = 5000

MONGO_URI = mongodb+srv://rohanpandey749:mongodbauth@cluster0.z6cchqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = B4c0/\/SEFOINIO2390

JWT_EXPIRES_IN = 1h
