PORT = 5000

MONGO_URL = mongodb+srv://rohanpandey749:AcifE7VVAElpad9V@cluster0.z6cchqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = SOIN23345SDVION

POASSWORD = AcifE7VVAElpad9V